# microservice1

hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-admin/src/main/java/com/funtl/hello/spring/cloud/admin/: AdminApplication.java
hello-spring-cloud-admin/src/main/resources/: application-prod.yml  application.yml
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/funtl/hello/spring/cloud/config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.yml  bootstrap.properties
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/resources/: application-prod.yml  application.yml
hello-spring-cloud-getway/: pom.xml
hello-spring-cloud-getway/src/main/java/com/funtl/hello/spring/cloud/getway/: GatewayApplication.java
hello-spring-cloud-getway/src/main/java/com/funtl/hello/spring/cloud/getway/config/: MySwaggerResourceProvider.java
hello-spring-cloud-getway/src/main/java/com/funtl/hello/spring/cloud/getway/controller/: SwaggerResourceController.java
hello-spring-cloud-getway/src/main/resources/: application.properties
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/resources/: application-prod.yml  application.yml
hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud-web-admin-feign/src/main/java/com.funtl.hello.spring.cloud.web.admin.feign/: WebAdminFeignApplication.java
hello-spring-cloud-web-admin-feign/src/main/resources/: application-prod.yml  application.yml
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-web-admin-ribbon/src/main/resources/: application-prod.yml  application.yml
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/java/com/funtl/hello/spring/cloud/zipkin/: UniqueNameGenerator.java  ZipkinApplication.java
hello-spring-cloud-zipkin/src/main/resources/: application-prod.yml  application.yml
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
hello-spring-cloud-zuul/src/main/resources/: application-prod.yml  application.yml
