server.port=8089
spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=192.168.1.226:8848
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.loadbalancer.use404=true
